{
  "version": 1,
  "projects": {
    "applicant-tracking": {
      "projectType": "application",
      "root": "apps/applicant-tracking",
      "sourceRoot": "apps/applicant-tracking/src",
      "prefix": "exec-epp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/applicant-tracking",
            "index": "apps/applicant-tracking/src/index.html",
            "main": "apps/applicant-tracking/src/main.ts",
            "polyfills": "apps/applicant-tracking/src/polyfills.ts",
            "tsConfig": "apps/applicant-tracking/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/applicant-tracking/src/favicon.ico",
              "apps/applicant-tracking/src/assets"
            ],
            "styles": ["apps/applicant-tracking/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/applicant-tracking/src/environments/environment.ts",
                  "with": "apps/applicant-tracking/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "applicant-tracking:build:production"
            },
            "development": {
              "browserTarget": "applicant-tracking:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "applicant-tracking:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/applicant-tracking/src/**/*.ts",
              "apps/applicant-tracking/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/applicant-tracking"],
          "options": {
            "jestConfig": "apps/applicant-tracking/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "applicant-tracking-e2e": {
      "root": "apps/applicant-tracking-e2e",
      "sourceRoot": "apps/applicant-tracking-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/applicant-tracking-e2e/cypress.json",
            "devServerTarget": "applicant-tracking:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "applicant-tracking:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/applicant-tracking-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "core-model": {
      "projectType": "library",
      "root": "libs/core-model",
      "sourceRoot": "libs/core-model/src",
      "prefix": "exec-epp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core-model"],
          "options": {
            "jestConfig": "libs/core-model/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core-model/src/**/*.ts",
              "libs/core-model/src/**/*.html"
            ]
          }
        }
      }
    },
    "epp": {
      "projectType": "application",
      "root": "apps/epp",
      "sourceRoot": "apps/epp/src",
      "prefix": "exec-epp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/epp",
            "index": "apps/epp/src/index.html",
            "main": "apps/epp/src/main.ts",
            "polyfills": "apps/epp/src/polyfills.ts",
            "tsConfig": "apps/epp/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/epp/src/favicon.ico",
              "apps/epp/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": ["apps/epp/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/epp/src/environments/environment.ts",
                  "with": "apps/epp/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "epp:build:production"
            },
            "development": {
              "browserTarget": "epp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "epp:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/epp/src/**/*.ts",
              "apps/epp/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/epp"],
          "options": {
            "jestConfig": "apps/epp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "epp-e2e": {
      "root": "apps/epp-e2e",
      "sourceRoot": "apps/epp-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/epp-e2e/cypress.json",
            "devServerTarget": "epp:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "epp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/epp-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ng-zorro": {
      "projectType": "library",
      "root": "libs/ng-zorro",
      "sourceRoot": "libs/ng-zorro/src",
      "prefix": "exec-epp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng-zorro"],
          "options": {
            "jestConfig": "libs/ng-zorro/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng-zorro/src/**/*.ts",
              "libs/ng-zorro/src/**/*.html"
            ]
          }
        }
      }
    },
    "passport": {
      "projectType": "application",
      "root": "apps/passport",
      "sourceRoot": "apps/passport/src",
      "prefix": "exec-epp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/passport",
            "index": "apps/passport/src/index.html",
            "main": "apps/passport/src/main.ts",
            "polyfills": "apps/passport/src/polyfills.ts",
            "tsConfig": "apps/passport/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/passport/src/favicon.ico",
              "apps/passport/src/assets"
            ],
            "styles": ["apps/passport/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/passport/src/environments/environment.ts",
                  "with": "apps/passport/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "passport:build:production"
            },
            "development": {
              "browserTarget": "passport:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "passport:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/passport/src/**/*.ts",
              "apps/passport/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/passport"],
          "options": {
            "jestConfig": "apps/passport/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "passport-e2e": {
      "root": "apps/passport-e2e",
      "sourceRoot": "apps/passport-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/passport-e2e/cypress.json",
            "devServerTarget": "passport:serve:development",
            "tsConfig": "apps/passport-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "passport:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/passport-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "project-management": {
      "projectType": "application",
      "root": "apps/project-management",
      "sourceRoot": "apps/project-management/src",
      "prefix": "exec-epp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/project-management",
            "index": "apps/project-management/src/index.html",
            "main": "apps/project-management/src/main.ts",
            "polyfills": "apps/project-management/src/polyfills.ts",
            "tsConfig": "apps/project-management/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/project-management/src/favicon.ico",
              "apps/project-management/src/assets"
            ],
            "styles": ["apps/project-management/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/project-management/src/environments/environment.ts",
                  "with": "apps/project-management/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "project-management:build:production"
            },
            "development": {
              "browserTarget": "project-management:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "project-management:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/project-management/src/**/*.ts",
              "apps/project-management/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/project-management"],
          "options": {
            "jestConfig": "apps/project-management/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "project-management-e2e": {
      "root": "apps/project-management-e2e",
      "sourceRoot": "apps/project-management-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/project-management-e2e/cypress.json",
            "devServerTarget": "project-management:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "project-management:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/project-management-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "resource-management": {
      "projectType": "application",
      "root": "apps/resource-management",
      "sourceRoot": "apps/resource-management/src",
      "prefix": "exec-epp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/resource-management",
            "index": "apps/resource-management/src/index.html",
            "main": "apps/resource-management/src/main.ts",
            "polyfills": "apps/resource-management/src/polyfills.ts",
            "tsConfig": "apps/resource-management/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/resource-management/src/favicon.ico",
              "apps/resource-management/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": ["./node_modules/ng-zorro-antd/ng-zorro-antd.min.css", "apps/resource-management/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/resource-management/src/environments/environment.ts",
                  "with": "apps/resource-management/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "resource-management:build:production"
            },
            "development": {
              "browserTarget": "resource-management:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "resource-management:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/resource-management/src/**/*.ts",
              "apps/resource-management/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/resource-management"],
          "options": {
            "jestConfig": "apps/resource-management/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "resource-management-e2e": {
      "root": "apps/resource-management-e2e",
      "sourceRoot": "apps/resource-management-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/resource-management-e2e/cypress.json",
            "devServerTarget": "resource-management:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "resource-management:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/resource-management-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "timesheet": {
      "projectType": "application",
      "root": "apps/timesheet",
      "sourceRoot": "apps/timesheet/src",
      "prefix": "exec-epp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/timesheet",
            "index": "apps/timesheet/src/index.html",
            "main": "apps/timesheet/src/main.ts",
            "polyfills": "apps/timesheet/src/polyfills.ts",
            "tsConfig": "apps/timesheet/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/timesheet/src/favicon.ico",
              "apps/timesheet/src/assets"
            ],
            "styles": ["apps/timesheet/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/timesheet/src/environments/environment.ts",
                  "with": "apps/timesheet/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "timesheet:build:production"
            },
            "development": {
              "browserTarget": "timesheet:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "timesheet:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/timesheet/src/**/*.ts",
              "apps/timesheet/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/timesheet"],
          "options": {
            "jestConfig": "apps/timesheet/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "timesheet-e2e": {
      "root": "apps/timesheet-e2e",
      "sourceRoot": "apps/timesheet-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/timesheet-e2e/cypress.json",
            "devServerTarget": "timesheet:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "timesheet:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/timesheet-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "18be40f4-511c-467d-88f8-792262e2502c",
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "passport"
}
