{
  "name": "exec-epp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "start:epp-dashboard": "nx serve epp-dashboard -o --port 4200",
    "start:usermanagement": "nx serve usermanagement -o --port 4231",
    "start:configurationmodule": "nx serve configurationmodule -o --port 4232",
    "start:timesheet": "nx serve timesheet -o --port 4233",
    "start:resourcemanagement": "nx serve resourcemanagement -o --port 4234",
    "start:clientmanagement": "nx serve clientmanagement -o --port 4235",
    "start:projectmanagement": "nx serve projectmanagement -o --port 4236",
    "start:applicanttracking": "nx serve applicanttracking -o --port 4237",
    "build": "nx build",
    "test": "nx test",
    "postcss:build": "postcss apps/passport/src/styles.pcss -o apps/passport/src/styles.scss",
    "postcss:epp": "postcss apps/epp/src/styles.pcss -o apps/epp/src/styles.scss",
    "prestart": "npm run postcss:build && npm run postcss:epp",
    "build-all": "nx run-many --stats-json --target=build --all ",
    "deploy": "nx run-many --target=deploy --all ",
    "serve:all": "nx run-many --target serve --all",
    "start:all": "concurrently \"npm run start:epp-dashboard\" \"npm run start:usermanagement\" \"npm run start:timesheet\" \"npm run start:clientmanagement\" \"npm run start:configurationmodule\" \"npm run start:projectmanagement\" \"npm run start:resourcemanagement\"",
    "serve:dist": "concurrently  \"serve dist/epp-dashboard -l 4200 -s\" \"serve dist/usermanagement -l 4231 -s\" \"serve dist/timesheet -l 4233 -s\" \"serve dist/clientmanagement -l 4235 -s\" \"serve dist/configurationmodule -l 4232 -s\"",
    "analyze:clientManagement" : "webpack-bundle-analyzer dist/apps/clientmanagement/stats.json",
    "analyze:projectManagement" : "webpack-bundle-analyzer dist/apps/projectmanagement/stats.json"

  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^12.2.0",
    "@angular-devkit/architect": "^0.1301.2",
    "@angular/animations": "^12.2.13",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/icons-angular": "^13.0.1",
    "@azure/msal-angular": "^2.0.6",
    "@azure/msal-browser": "^2.20.0",
    "@nrwl/angular": "12.9.0",
    "angular-file-uploader": "^7.1.1",
    "antd": "^4.17.1",
    "autoprefixer": "^10.3.7",
    "msal": "^1.4.15",
    "msalx": "^0.1.2",
    "ng-zorro-antd": "^12.1.1",
    "ngx-toastr": "^14.2.1",
    "nx": "^13.4.6",
    "phone": "^3.1.8",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular-eslint/eslint-plugin": "~12.3.0",
    "@angular-eslint/eslint-plugin-template": "~12.3.0",
    "@angular-eslint/template-parser": "~12.3.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "cypress": "^8.7.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.7",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.16",
    "ts-jest": "27.0.3",
    "typescript": "~4.3.5",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
